services:
  - type: web
    name: django-app
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn fatura_manager.wsgi:application"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: fatura_manager.settings
      - key: SECRET_KEY
        generateValue: true
